<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="./js/observable.js"></script>
        <script type="text/javascript" src="./js/store.js"></script>
        <script type="text/javascript" src="./js/form.js"></script>
        <script type="text/javascript" src="./js/list.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <style>
            li.new {
                border: 2px solid blue;
            }
            li.in-progress {
                border: 2px solid orange;
            }
            
            li.finished {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="form-container">
                <form action="" onsubmit="return false;">
                    <div id="status-container">
                        <label for="status">Status</label>
                        <select name="status" id="status">
                            <option value="new">New</option>
                            <option value="in-progress">In Progress</option>
                            <option value="finished">Finished</option>
                        </select>
                    </div>
                    <div>
                        <textarea name="text" id="text" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button>Save</button>
                    </div>
                </form>
            </div>
            <div id="list-container">

            </div>
        </div>
    </body>
</html>